Class Number    | Type
----------------|---------
AI-3025         | Frontier
MS-4004.x       | Frontier
MS-4018         | Frontier
MS-4021         | Frontier
MS-4023         | Frontier
AB-730          | Frontier
AB-731          | Frontier
MD-4011         | Frontier
MS-4002         | Frontier
MS-4014         | Frontier
MS-4017         | Frontier
MS-4019         | Frontier
MS-4022         | Frontier
PL-7008         | Frontier
AI-102          | Frontier
AI-3002         | Frontier
AI-3003         | Frontier
AI-3004         | Frontier
AI-3016         | Frontier
AI-3022         | Frontier
AI-3026         | Frontier
AZ-2005         | Frontier
SC-100          | Frontier
SC-200          | Frontier
SC-300          | Frontier
SC-401          | Frontier
AZ-500          | Legacy
AZ-204          | Frontier
AZ-400          | Frontier
GH-900          | Frontier
AZ-2007         | Frontier
AZ-2008         | Frontier
GH-100          | Frontier
GH-200          | Frontier
GH-300          | Frontier
GH-500          | Frontier
DP-300          | Frontier
DP-700          | Frontier
DP-3011         | Frontier
DP-3014         | Frontier
DP-3028         | Frontier
PL-300          | Classic
DP-600          | Frontier
DP-3029         | Frontier
DP-601          | Frontier
DP-602          | Frontier
DP-603          | Frontier
DP-604          | Frontier
DP-605          | Frontier
AZ-104          | Classic
AZ-305          | Legacy
AZ-700          | Legacy
AZ-900          | Legacy
AI-900          | Frontier
AB-900          | Frontier
SC-900          | Legacy

# Retiring
AI-3019         | Retiring
AZ-2001         | Retiring
DP-420          | Retiring
AZ-2002         | Retiring
AI-3017         | Retiring
MS-4010         | Retiring
DP-3015         | Retiring
AZ-2006         | Retiring
AZ-140          | Retiring
AZ-800          | Retiring
AZ-801          | Retiring
SC-5001         | Retiring
SC-5002         | Retiring
SC-5006         | Retiring
SC-5008         | Retiring
AZ-2003         | Retiring
MS-4007         | Retiring